# MongoDB connection URI
MONGO_URI=mongodb+srv://ecommerce:hopehorizonEcommerce@cluster0.670b7.mongodb.net/ecommerce

# JWT Secret for signing tokens
JWT_SECRET=secret_ecomm

# Port for the Express server
PORT=4000

